# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  specialist_id: 1
  patient_id: 1
  complaint: MyText
  appointment_date: 2014-09-30
  fee: 9.99

two:
  specialist_id: 1
  patient_id: 1
  complaint: MyText
  appointment_date: 2014-09-30
  fee: 9.99
